server.port = 80
spring.freemarker.cache=false
bitcoin.rpc.url=http://test:test@52.51.91.151:18201

atomicswap.remote.ssh.pkeyfile=D:\\_\\key\\hp_id
atomicswap.remote.ssh.host=52.51.91.151
atomicswap.remote.ssh.login=ec2-user
atomicswap.remote.ssh.port=22